# DRCARE

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tvnsoftware/drcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvnsoftware/drcare/: Application.java
app/src/main/java/com/tvnsoftware/drcare/Utils/: Constants.java  DividerItemDecoration.java  GlideCircleTransformation.java  PreferenceUtils.java  SpaceItemDecoration.java
app/src/main/java/com/tvnsoftware/drcare/activity/: AlarmActivity.java  AuthenActivity.java  ChatActivity.java  DiagnosisActivity.java  DiagnosisDetailActivity.java  ExaminationDetailedActivity.java  GuidanceActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  PatientHistoryActivity.java  PhoneAuthActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/tvnsoftware/drcare/activity/Alarm/: AlarmDetailsActivity.java  AlarmONActivity.java  (+2 more)
app/src/main/java/com/tvnsoftware/drcare/adapter/: AlarmAdapter.java  CustomSpinerAdapter.java  DiagnosisAdapter.java  DoctorAdapter.java  GeneralAdapter.java  GuiAdapter.java  HistoryAdapter.java  PatientHistoryAdapter.java  PrescriptionAdapter.java  ROLE_STATE.java
app/src/main/java/com/tvnsoftware/drcare/api/: CommonInterface.java  RestApiEndpointInterface.java  RetrofitManager.java
app/src/main/java/com/tvnsoftware/drcare/data/: DummyData.java
app/src/main/java/com/tvnsoftware/drcare/fragment/: GuiFragment.java
app/src/main/java/com/tvnsoftware/drcare/manager/: CoreManager.java
app/src/main/java/com/tvnsoftware/drcare/model/: History.java  PRESCRIPTION_STATUS.java  ROLE_STATE.java  Remind.java  Repeat.java
app/src/main/res/drawable/: bg_edit_normal.xml  button_round_black_normal.xml  button_square_primary_normal.xml  draw_circle_background.xml  ic_alarm.xml  ic_alarm_white.xml  ic_arrow_back.xml  ic_close.xml  ic_done.xml  ic_person.xml
app/src/main/res/layout/: activity_alarm.xml  activity_alarm_details.xml  activity_alarm_on.xml  activity_chat.xml  activity_diagnosis_detail.xml  activity_examination_detailed.xml  activity_guidance.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_history.xml  content_main.xml  custom_search_view.xml  divide_vertical.xml  doctor_diagnosis_layout.xml  doctor_item_layout.xml  doctor_item_prescription.xml  fragment_gui.xml  item_alarm.xml  item_custom_spiner.xml  item_history.xml  item_prescription.xml  layout_diagnosis_details.xml  list_alarm.xml  list_layout.xml  login_layout.xml  register_layout.xml  search_toolbar.xml  toolbar.xml  view_circle_icon_profile.xml
app/src/main/res/menu/: main_menu.xml  menu_alarm.xml  menu_diagnosis.xml  menu_search.xml
app/src/main/res/values/: colors.xml  day_qty_array.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tvnsoftware/drcare/: ExampleUnitTest.java
(+9 files in other folders)
