apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.tvnsoftware.drcare"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'me.sudar:zxing-orient:2.1.1@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'com.wdullaer:materialdatetimepicker:2.5.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.4'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.andkulikov:transitionseverywhere:1.7.4'
    implementation 'com.kyleduo.switchbutton:library:1.4.6'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.5'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.github.clans:fab:1.6.2'


    testImplementation 'junit:junit:4.12'

    //google
    implementation 'com.android.support:support-v4:27.1.1'

    //Butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    //Firebase 2
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'

    implementation 'com.google.firebase:firebase-config:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-crash:16.0.0'

}

//Firebase 3
apply plugin: 'com.google.gms.google-services'