<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:cardElevation="2dp"
    app:cardCornerRadius="4dp"
    app:cardPreventCornerOverlap="false"
    android:layout_margin="4dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e7e8e8">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            tools:src="@drawable/res_patient"/>

        <TextView
            android:id="@+id/tv_patient_name"
            fontPath="fonts/NexaBold.otf"
            android:textSize="16dp"
            style="@style/LightHeadlineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/iv_cover"
            android:layout_toRightOf="@id/iv_cover"
            android:textColor="@color/mdtp_transparent_black"
            tools:text="John Cena"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/tv_patient_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5:30 am"
            android:layout_alignBaseline="@+id/tv_patient_name"
            android:layout_alignBottom="@+id/tv_patient_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:textColor="@color/mdtp_transparent_black"/>

        <TextView
            android:id="@+id/tv_patient_code"
            style="@style/LightHeadlineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_patient_name"
            android:layout_toEndOf="@+id/iv_cover"
            android:layout_toRightOf="@id/iv_cover"
            android:textColor="@color/mdtp_transparent_black"
            tools:text="ABC1234" />

        <TextView
            android:id="@+id/tv_patient_status"
            style="@style/LightHeadlineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_patient_code"
            android:layout_toEndOf="@+id/iv_cover"
            android:layout_toRightOf="@id/iv_cover"
            android:textColor="@color/mdtp_transparent_black"
            tools:text="pending" />

        <TextView
            android:id="@+id/tv_patient_gender"
            style="@style/LightHeadlineTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_patient_status"
            android:layout_toEndOf="@+id/iv_cover"
            android:layout_toRightOf="@id/iv_cover"
            android:visibility="gone"
            android:textColor="@color/mdtp_transparent_black"
            android:text="Gender: male" />

        <TextView
            android:id="@+id/tv_patient_blood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_patient_gender"
            android:layout_toEndOf="@+id/iv_cover"
            android:layout_toRightOf="@id/iv_cover"
            style="@style/LightHeadlineTextStyle"
            android:textColor="@color/mdtp_transparent_black"
            android:visibility="gone"
            android:text="Blood type: A" />

        <TextView
            android:id="@+id/tv_patient_pressure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_patient_blood"
            android:layout_toEndOf="@+id/iv_cover"
            android:layout_toRightOf="@id/iv_cover"
            style="@style/LightHeadlineTextStyle"
            android:textColor="@color/mdtp_transparent_black"
            android:visibility="gone"
            android:text="Blood pressure: 80mmHg" />

        <Button
            android:id="@+id/btnAdmit"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:paddingLeft="-9dp"
            android:layout_toRightOf="@+id/iv_cover"
            android:layout_toEndOf="@+id/iv_cover"
            android:layout_below="@+id/tv_patient_pressure"
            android:layout_marginBottom="10dp"
            android:text="Admit"
            android:textSize="12sp"
            android:visibility="gone"
            android:theme="@style/PrimaryFlatButton"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>