<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_min">

        <TextView
            android:id="@+id/tvTimeAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_large"
            style="@style/ExtraLargeHeadTextStyle"
            android:clickable="true"
            tools:text="7:00"/>

        <TextView
            android:id="@+id/tvTimeUnitAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LargeHeadTextStyle"
            tools:text="AM"
            android:visibility="gone"
            android:layout_alignBaseline="@+id/tvTimeAlarm"
            android:layout_alignBottom="@+id/tvTimeAlarm"
            android:layout_toEndOf="@+id/tvTimeAlarm" />

        <TextView
            android:id="@+id/tvNoteAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTimeAlarm"
            style="@style/MediumHeadTextStyle"
            android:layout_marginStart="@dimen/space_large"
            tools:text="Take Medicine for Morning" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switchIsActivatedAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/space_large"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>